# Derby.Azure.Project

./: Derby.Azure.Project.sln  Derby.DigitalTwins.Project.sln
.github/workflows/: dotnet.yml
Derby.Authorization.ClassLibrary/: AuthorizationResourceManager.cs  Derby.Authorization.ClassLibrary.csproj
Derby.DeviceProvisioningService.ClassLibrary/: Class1.cs
Derby.DigitalTwins.ClassLibrary/: Derby.DigitalTwins.ClassLibrary.csproj  DigitalTwinsResourceManager.cs  ModelManager.cs  ResourceManager.cs  TwinManager.cs
Derby.DigitalTwins.MSTest/: Derby.DigitalTwins.MSTest.csproj  ResourceManager_UnitTest.cs  TestClass_1_DigitalTwinsResourceManager.cs  TestClass_A_DigitalTwinsResourceManager.cs  TestClass_B_ModelManager.cs  TestClass_C_TwinManager.cs
Derby.DigitalTwins.MSTest/Static/: ComplexModel.json  childModel.json  parentModel.json
Derby.IoTHub.ClassLibrary/: Class1.cs  Derby.IoTHub.ClassLibrary.csproj
Derby.IotHub.ClassLibrary/: IotHubResourceManager.cs  example.cs
Derby.IotHub.MSTest/: Derby.IotHub.MSTest.csproj  TestClass_1_IotHubResourceManager.cs  TestClass_A_IotHubResourceManager.cs
Derby.Subscription.ClassLibrary/: Derby.Subscription.ClassLibrary.csproj  ResourceManager.cs  SubscriptionResourceManager.cs
Derby.Subscription.MSTest/: Derby.Subscription.MSTest.csproj  ResourceManager_UnitTest.cs  TestClass_1_SubscriptionResourceManager.cs  TestClass_A_SubscriptionResourceManager.cs
