<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.DigitalTwins.Core" Version="1.4.0" />
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Azure.ResourceManager" Version="1.13.0" />
    <PackageReference Include="Azure.ResourceManager.Authorization" Version="1.1.3" />
    <PackageReference Include="Azure.ResourceManager.DigitalTwins" Version="1.3.0" />
    <PackageReference Include="DTDLParser" Version="1.0.52" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Derby.Subscription.ClassLibrary\Derby.Subscription.ClassLibrary.csproj" />
  </ItemGroup>

</Project>
